spring.application.name=frontendAipos7
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aipos
#spring.datasource.url=jdbc:postgresql://db:5432/aipos
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.com.bsuir.backendAipos7=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


server.port=8080
backend.url=http://localhost:8081
